spring.application.name=restful-web-services
#logging.level.org.springframework = debug  # to check all registered bean like dispatcherServlet
logging.level.org.springframework = info

#spring.security.user.name=mjsingh
#spring.security.user.password=mjsingh

jwt.get.token.uri=/authenticate

spring.h2.console.enabled=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=USER
spring.h2.console.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true
